# cng-students-wing

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/hikmahtechis/org/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/org/hikmahtechis/studentswingcng/: AboutApp.java  AboutBot.java  Academics.java  Calculator.java  CngTv.java  CopyURLBroadcast.java  Educations.java  Event.java  FeedBack.java  Forum.java  Forums.java  Gallery.java  Home.java  HomeHolder.java  Icaada.java  Icaadas.java  Info.java  Journal.java  Leadership.java  Lmss.java  MainActivity.java  News.java  Notification.java  Portal.java  SplashActivity.java  Utility.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: activity_splash.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_bot.xml  activity_academics.xml  activity_calculator.xml  activity_cng_tv.xml  activity_educations.xml  activity_event.xml  activity_feed_back.xml  activity_forums.xml  activity_gallery.xml  activity_icaada.xml  activity_journal.xml  activity_leadership.xml  activity_lmss.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_utility.xml  fragment_forum.xml  fragment_home.xml  fragment_home_holder.xml  fragment_icaadas.xml  fragment_info.xml  fragment_portal.xml  grid_itema.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/hikmahtechis/org/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: cngstudentswing.keystore  keystore credentials.txt
